<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
div{
	position: absolute;
}
#first-div{
	background-color:#E0688B;
	width:300px;
	height:300px;
	top:0px;
	left:0px;
}
#second-div{
	background-color:#CB4977;
	width:300px;
	height:300px;
	top:0px;
	left:300px;
}
#third-div{
	background-color:#F0828B;
	width:300px;
	height:300px;
	top:300px;
	left:0px;
}
#fourth-div{
	background-color:#F2A9BA;
	width:300px;
	height:300px;
	top:300px;
	left:300px;
}
#fifth-div{
	background-color:#00A0DA;
	width:150px;
	height:150px;
	top:150px;
	left:150px;
}
#sixth-div{
	background-color:#007BAE;
	width:150px;
	height:150px;
	top:150px;
	left:300px;
}
#seventh-div{
	background-color:#42B5D0;
	width:150px;
	height:150px;
	top:300px;
	left:150px;
}
#eighth-div{
	background-color:#4BCFE6;
	width:150px;
	height:150px;
	top:300px;
	left:300px;
}
</style>
</head>
<body>
	<div id="first-div"></div>
	<div id="second-div"></div>
	<div id="third-div"></div>
	<div id="fourth-div"></div>
	<div id="fifth-div"></div>
	<div id="sixth-div"></div>
	<div id="seventh-div"></div>
	<div id="eighth-div"></div>
</body>
</html>